<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SystemColorActiveCaptionColor">#FF99B4D1</Color>
            <Color x:Key="SystemColorBackgroundColor">#FF000000</Color>
            <Color x:Key="SystemColorButtonFaceColor">#FFF0F0F0</Color>
            <Color x:Key="SystemColorButtonTextColor">#FF000000</Color>
            <Color x:Key="SystemColorCaptionTextColor">#FF000000</Color>
            <Color x:Key="SystemColorGrayTextColor">#FF6D6D6D</Color>
            <Color x:Key="SystemColorHighlightColor">#FF0078D7</Color>
            <Color x:Key="SystemColorHighlightTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorHotlightColor">#FF0066CC</Color>
            <Color x:Key="SystemColorInactiveCaptionColor">#FFBFCDDB</Color>
            <Color x:Key="SystemColorInactiveCaptionTextColor">#FF000000</Color>
            <Color x:Key="SystemColorWindowColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorWindowTextColor">#FF000000</Color>
            <Color x:Key="SystemColorDisabledTextColor">#FF6D6D6D</Color>
            <Color x:Key="SystemColorControlAccentColor">#FF0078D4</Color>
            <Color x:Key="SystemAccentColor">#FF0078D4</Color>
            <Color x:Key="SystemAccentColorDark1">#FF0067C0</Color>
            <Color x:Key="SystemAccentColorDark2">#FF003E92</Color>
            <Color x:Key="SystemAccentColorDark3">#FF001A68</Color>
            <Color x:Key="SystemAccentColorLight1">#FF0091F8</Color>
            <Color x:Key="SystemAccentColorLight2">#FF4CC2FF</Color>
            <Color x:Key="SystemAccentColorLight3">#FF99EBFF</Color>
            <Color x:Key="SystemListAccentLowColor">#660078D4</Color>
            <Color x:Key="SystemListAccentMediumColor">#990078D4</Color>
            <Color x:Key="SystemListAccentHighColor">#B20078D4</Color>

            <SolidColorBrush x:Key="SystemColorActiveCaptionBrush" Color="#FF99B4D1"/>
            <SolidColorBrush x:Key="SystemColorBackgroundBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorButtonFaceBrush" Color="#FFF0F0F0"/>
            <SolidColorBrush x:Key="SystemColorButtonTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorCaptionTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorGrayTextBrush" Color="#FF6D6D6D"/>
            <SolidColorBrush x:Key="SystemColorHighlightBrush" Color="#FF0078D7"/>
            <SolidColorBrush x:Key="SystemColorHighlightTextBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SystemColorHotlightBrush" Color="#FF0066CC"/>
            <SolidColorBrush x:Key="SystemColorInactiveCaptionBrush" Color="#FFBFCDDB"/>
            <SolidColorBrush x:Key="SystemColorInactiveCaptionTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorWindowBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SystemColorWindowTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorDisabledTextBrush" Color="#FF6D6D6D"/>
            <SolidColorBrush x:Key="SystemColorControlAccentBrush" Color="#FF0078D4"/>

            <Color x:Key="AccentTextFillColorDisabled">#5C000000</Color>
            <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorSecondary">#B3FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorDisabled">#FFFFFF</Color>
            <Color x:Key="AccentFillColorDisabled">#37000000</Color>

            <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</Color>

            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorDark1}" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextOnAccentFillColorSelectedText}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource TextOnAccentFillColorDisabled}" />

            <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColorDark1}" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.9" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.8" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />

            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAccentAcrylicFillColorDefault}" />

            <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="#383E42" />

            <Color x:Key="ColorDark1">#FF0067C0</Color>
            <Color x:Key="ColorDark2">#FF003E92</Color>
            <Color x:Key="ColorDark3">#FF001A68</Color>
            <Color x:Key="ColorLight1">#FF0091F8</Color>
            <Color x:Key="ColorLight2">#FF4CC2FF</Color>
            <Color x:Key="ColorLight3">#FF99EBFF</Color>
            <Color x:Key="ErrorColor">#E81E1E</Color>
            <Color x:Key="ErrorHoverColor">#ff2a2a</Color>
            <Color x:Key="ErrorPressedColor">#de0101</Color>

            <StaticResource x:Key="KeyTipBackground" ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="KeyTipForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="KeyTipBorderBrush" ResourceKey="ControlElevationBorderBrush"/>
            <Thickness x:Key="KeyTipBorderThemeThickness">1</Thickness>
            <Thickness x:Key="KeyTipThemePadding">8,4</Thickness>
            <x:Double x:Key="KeyTipContentThemeFontSize">18</x:Double>

            <StaticResource x:Key="ButtonForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelectedUnfocused" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelectedPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundFocused" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundFocusedPressed" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="InfoBarTitleForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="InfoBarMessageForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="DefaultTextForegroundThemeBrush" />

            <SolidColorBrush x:Key="SolidBackgroundColorSecondaryBrush" Color="#E5EFF8" />
            <SolidColorBrush x:Key="SolidBackgroundColorTertiaryBrush" Color="#80F6F7F8" />
            <SolidColorBrush x:Key="SolidBackgroundColorQuarternaryBrush" Color="#FFFFFF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="SystemColorActiveCaptionColor">#FF99B4D1</Color>
            <Color x:Key="SystemColorBackgroundColor">#FF000000</Color>
            <Color x:Key="SystemColorButtonFaceColor">#FFF0F0F0</Color>
            <Color x:Key="SystemColorButtonTextColor">#FF000000</Color>
            <Color x:Key="SystemColorCaptionTextColor">#FF000000</Color>
            <Color x:Key="SystemColorGrayTextColor">#FF6D6D6D</Color>
            <Color x:Key="SystemColorHighlightColor">#FF0078D7</Color>
            <Color x:Key="SystemColorHighlightTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorHotlightColor">#FF0066CC</Color>
            <Color x:Key="SystemColorInactiveCaptionColor">#FFBFCDDB</Color>
            <Color x:Key="SystemColorInactiveCaptionTextColor">#FF000000</Color>
            <Color x:Key="SystemColorWindowColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorWindowTextColor">#FF000000</Color>
            <Color x:Key="SystemColorDisabledTextColor">#FF6D6D6D</Color>
            <Color x:Key="SystemColorControlAccentColor">#FF0078D4</Color>
            <Color x:Key="SystemAccentColor">#FF0078D4</Color>
            <Color x:Key="SystemAccentColorDark1">#FF0067C0</Color>
            <Color x:Key="SystemAccentColorDark2">#FF003E92</Color>
            <Color x:Key="SystemAccentColorDark3">#FF001A68</Color>
            <Color x:Key="SystemAccentColorLight1">#FF0091F8</Color>
            <Color x:Key="SystemAccentColorLight2">#FF4CC2FF</Color>
            <Color x:Key="SystemAccentColorLight3">#FF99EBFF</Color>
            <Color x:Key="SystemListAccentLowColor">#660078D4</Color>
            <Color x:Key="SystemListAccentMediumColor">#990078D4</Color>
            <Color x:Key="SystemListAccentHighColor">#B20078D4</Color>

            <SolidColorBrush x:Key="SystemColorActiveCaptionBrush" Color="#FF99B4D1"/>
            <SolidColorBrush x:Key="SystemColorBackgroundBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorButtonFaceBrush" Color="#FFF0F0F0"/>
            <SolidColorBrush x:Key="SystemColorButtonTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorCaptionTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorGrayTextBrush" Color="#FF6D6D6D"/>
            <SolidColorBrush x:Key="SystemColorHighlightBrush" Color="#FF0078D7"/>
            <SolidColorBrush x:Key="SystemColorHighlightTextBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SystemColorHotlightBrush" Color="#FF0066CC"/>
            <SolidColorBrush x:Key="SystemColorInactiveCaptionBrush" Color="#FFBFCDDB"/>
            <SolidColorBrush x:Key="SystemColorInactiveCaptionTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorWindowBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SystemColorWindowTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorDisabledTextBrush" Color="#FF6D6D6D"/>
            <SolidColorBrush x:Key="SystemColorControlAccentBrush" Color="#FF0078D4"/>

            <Color x:Key="AccentTextFillColorDisabled">#5DFFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#000000</Color>
            <Color x:Key="TextOnAccentFillColorSecondary">#80000000</Color>
            <Color x:Key="TextOnAccentFillColorDisabled">#87FFFFFF</Color>
            <Color x:Key="AccentFillColorDisabled">#28FFFFFF</Color>

            <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#09FFFFFF</Color>

            <!-- Brushes -->

            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColorLight3}" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorLight3}" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextOnAccentFillColorSelectedText}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource TextOnAccentFillColorDisabled}" />

            <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.9" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.8" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />

            <!-- Elevation border brushes-->

            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAccentAcrylicFillColorDefault}" />

            <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="#EDEFF0" />

            <Color x:Key="ColorDark1">#FF0091F8</Color>
            <Color x:Key="ColorDark2">#FF4CC2FF</Color>
            <Color x:Key="ColorDark3">#FF001A68</Color>
            <Color x:Key="ColorLight1">#FF0091F8</Color>
            <Color x:Key="ColorLight2">#FF0067C0</Color>
            <Color x:Key="ColorLight3">#FF99EBFF</Color>
            <Color x:Key="ErrorColor">#E81E1E</Color>
            <Color x:Key="ErrorHoverColor">#ff2a2a</Color>
            <Color x:Key="ErrorPressedColor">#de0101</Color>

            <StaticResource x:Key="KeyTipBackground" ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="KeyTipForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="KeyTipBorderBrush" ResourceKey="ControlElevationBorderBrush"/>
            <Thickness x:Key="KeyTipBorderThemeThickness">1</Thickness>
            <Thickness x:Key="KeyTipThemePadding">8,4</Thickness>
            <x:Double x:Key="KeyTipContentThemeFontSize">18</x:Double>

            <StaticResource x:Key="ButtonForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelectedUnfocused" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelectedPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundFocused" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundFocusedPressed" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="InfoBarTitleForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="InfoBarMessageForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="DefaultTextForegroundThemeBrush" />

            <SolidColorBrush x:Key="SolidBackgroundColorSecondaryBrush" Color="#232526" />
            <SolidColorBrush x:Key="SolidBackgroundColorTertiaryBrush" Color="#2A2C2E" />
            <SolidColorBrush x:Key="SolidBackgroundColorQuarternaryBrush" Color="#343638" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="SystemColorActiveCaptionColor">#FF99B4D1</Color>
            <Color x:Key="SystemColorBackgroundColor">#FF000000</Color>
            <Color x:Key="SystemColorButtonFaceColor">#FFF0F0F0</Color>
            <Color x:Key="SystemColorButtonTextColor">#FF000000</Color>
            <Color x:Key="SystemColorCaptionTextColor">#FF000000</Color>
            <Color x:Key="SystemColorGrayTextColor">#FF6D6D6D</Color>
            <Color x:Key="SystemColorHighlightColor">#FF0078D7</Color>
            <Color x:Key="SystemColorHighlightTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorHotlightColor">#FF0066CC</Color>
            <Color x:Key="SystemColorInactiveCaptionColor">#FFBFCDDB</Color>
            <Color x:Key="SystemColorInactiveCaptionTextColor">#FF000000</Color>
            <Color x:Key="SystemColorWindowColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorWindowTextColor">#FF000000</Color>
            <Color x:Key="SystemColorDisabledTextColor">#FF6D6D6D</Color>
            <Color x:Key="SystemColorControlAccentColor">#FF0078D4</Color>
            <Color x:Key="SystemAccentColor">#FF0078D4</Color>
            <Color x:Key="SystemAccentColorDark1">#FF0067C0</Color>
            <Color x:Key="SystemAccentColorDark2">#FF003E92</Color>
            <Color x:Key="SystemAccentColorDark3">#FF001A68</Color>
            <Color x:Key="SystemAccentColorLight1">#FF0091F8</Color>
            <Color x:Key="SystemAccentColorLight2">#FF4CC2FF</Color>
            <Color x:Key="SystemAccentColorLight3">#FF99EBFF</Color>
            <Color x:Key="SystemListAccentLowColor">#660078D4</Color>
            <Color x:Key="SystemListAccentMediumColor">#990078D4</Color>
            <Color x:Key="SystemListAccentHighColor">#B20078D4</Color>

            <SolidColorBrush x:Key="SystemColorActiveCaptionBrush" Color="#FF99B4D1"/>
            <SolidColorBrush x:Key="SystemColorBackgroundBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorButtonFaceBrush" Color="#FFF0F0F0"/>
            <SolidColorBrush x:Key="SystemColorButtonTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorCaptionTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorGrayTextBrush" Color="#FF6D6D6D"/>
            <SolidColorBrush x:Key="SystemColorHighlightBrush" Color="#FF0078D7"/>
            <SolidColorBrush x:Key="SystemColorHighlightTextBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SystemColorHotlightBrush" Color="#FF0066CC"/>
            <SolidColorBrush x:Key="SystemColorInactiveCaptionBrush" Color="#FFBFCDDB"/>
            <SolidColorBrush x:Key="SystemColorInactiveCaptionTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorWindowBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="SystemColorWindowTextBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemColorDisabledTextBrush" Color="#FF6D6D6D"/>
            <SolidColorBrush x:Key="SystemColorControlAccentBrush" Color="#FF0078D4"/>

            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="AccentControlElevationBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <Color x:Key="AccentTextFillColorDisabled">#FF0000</Color>
            <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#FF0000</Color>
            <Color x:Key="TextOnAccentFillColorSelectedText">#FF0000</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FF0000</Color>
            <Color x:Key="TextOnAccentFillColorSecondary">#FF0000</Color>
            <Color x:Key="TextOnAccentFillColorDisabled">#FF0000</Color>
            <Color x:Key="AccentFillColorDisabled">#FF0000</Color>

            <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <Color x:Key="ColorDark1">#FF0067C0</Color>
            <Color x:Key="ColorDark2">#FF003E92</Color>
            <Color x:Key="ColorDark3">#FF001A68</Color>
            <Color x:Key="ColorLight1">#FF0091F8</Color>
            <Color x:Key="ColorLight2">#FF4CC2FF</Color>
            <Color x:Key="ColorLight3">#FF99EBFF</Color>

            <StaticResource x:Key="KeyTipBackground" ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="KeyTipForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="KeyTipBorderBrush" ResourceKey="ControlElevationBorderBrush"/>
            <Thickness x:Key="KeyTipBorderThemeThickness">2</Thickness>
            <Thickness x:Key="KeyTipThemePadding">8,4</Thickness>
            <x:Double x:Key="KeyTipContentThemeFontSize">18</x:Double>

            <StaticResource x:Key="ButtonForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelectedUnfocused" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxItemForegroundSelectedPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundFocused" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="ComboBoxForegroundFocusedPressed" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="InfoBarTitleForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="InfoBarMessageForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForeground" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="DefaultTextForegroundThemeBrush" />
            <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="DefaultTextForegroundThemeBrush" />

            <SolidColorBrush x:Key="SolidBackgroundColorSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SolidBackgroundColorTertiaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SolidBackgroundColorQuarternaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="Grid" x:Key="ExpanderGrid">
        <Setter Property="ColumnSpacing" Value="15"/>
        <Setter Property="Background" Value="{ThemeResource SolidBackgroundColorQuarternaryBrush}"/>
        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="TextBlockManipulator" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <ContentPresenter x:Name="Text"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FontSize="{TemplateBinding FontSize}"
                                          TextWrapping="Wrap">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleSwitch" x:Key="ExpanderSwitch">
        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="System,TranslateX" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleSwitch">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        contract7Present:CornerRadius="{TemplateBinding CornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOff}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOff}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOn}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                    <VisualState.Setters>
                                        <Setter Target="SwitchKnobOn.HorizontalAlignment" Value="Right" />
                                        <Setter Target="SwitchKnobOn.Margin" Value="0,0,3,0" />
                                        <Setter Target="SwitchKnobOff.HorizontalAlignment" Value="Left" />
                                        <Setter Target="SwitchKnobOff.Margin" Value="3,0,0,0" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ToggleStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Name="DraggingToOnTransition"
                                        From="Dragging"
                                        To="On"
                                        GeneratedDuration="0">

                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OnToDraggingTransition"
                                        From="On"
                                        To="Dragging"
                                        GeneratedDuration="0">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="DraggingToOffTransition"
                                        From="Dragging"
                                        To="Off"
                                        GeneratedDuration="0">

                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OnToOffTransition"
                                        From="On"
                                        To="Off"
                                        GeneratedDuration="0">

                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OffToOnTransition"
                                        From="Off"
                                        To="On"
                                        GeneratedDuration="0">

                                        <Storyboard>
                                            <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="Off" />
                                <VisualState x:Name="On">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="20"
                                            Duration="0" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="OffContent">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnContent">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Grid.Row="0"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
                            IsHitTestVisible="False"
                            Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            AutomationProperties.AccessibilityView="Raw" />
                        <Grid
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" MaxWidth="12" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="SwitchAreaGrid"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                Margin="0,5"
                                contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                contract7NotPresent:CornerRadius="{StaticResource ControlCornerRadius}"
                                Control.IsTemplateFocusTarget="True"
                                Background="{ThemeResource ToggleSwitchContainerBackground}" />
                            <ContentPresenter x:Name="OffContentPresenter"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Opacity="0"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding OffContent}"
                                ContentTemplate="{TemplateBinding OffContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw" />
                            <ContentPresenter x:Name="OnContentPresenter"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Opacity="0"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding OnContent}"
                                ContentTemplate="{TemplateBinding OnContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="OuterBorder"
                                Grid.Row="1"
                                               Grid.Column="2"
                                Height="20"
                                Width="40"
                                RadiusX="10"
                                RadiusY="10"
                                Fill="{ThemeResource ToggleSwitchFillOff}"
                                Stroke="{ThemeResource ToggleSwitchStrokeOff}"
                                StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
                            <Rectangle x:Name="SwitchKnobBounds"
                                Grid.Row="1"
                                Height="20"
                                Width="40"
                                RadiusX="10"
                                RadiusY="10"
                                               Grid.Column="2"
                                Fill="{ThemeResource ToggleSwitchFillOn}"
                                Stroke="{ThemeResource ToggleSwitchStrokeOn}"
                                StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}"
                                Opacity="0" />
                            <Grid x:Name="SwitchKnob"
                                Grid.Row="1"
                                          Grid.Column="2"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20">
                                <Border x:Name="SwitchKnobOn"
                                    Background="{ThemeResource ToggleSwitchKnobFillOn}"
                                    BorderBrush="{ThemeResource ToggleSwitchKnobStrokeOn}"
                                    contract7Present:BackgroundSizing="OuterBorderEdge"       
                                    Width="12"
                                    Height="12"
                                    CornerRadius="7"
                                                Grid.Column="2"
                                    Opacity="0"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,1,0"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Border.RenderTransform>
                                        <CompositeTransform/>
                                    </Border.RenderTransform>
                                </Border>
                                <Rectangle x:Name="SwitchKnobOff"
                                    Fill="{ThemeResource ToggleSwitchKnobFillOff}"
                                    Width="12"
                                    Height="12"
                                    RadiusX="7"
                                                   Grid.Column="2"
                                    RadiusY="7"
                                    HorizontalAlignment="Center"
                                    Margin="-1,0,0,0"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                            </Grid>
                            <Thumb x:Name="SwitchThumb"
                                AutomationProperties.AccessibilityView="Raw"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextButtonStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Margin="{TemplateBinding Margin}" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="Text"
                                              Padding="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ErrorTextButtonStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Margin="{TemplateBinding Margin}" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="Text"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ErrorHoverColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ErrorPressedColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GroupBarStyle" TargetType="Grid" BasedOn="{StaticResource ExpanderGrid}">
        <Setter Property="ColumnSpacing" Value="12"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="16,0,0,0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="42"/>
    </Style>
    <Style x:Key="AnimatedButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="-4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="-4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
