namespace Seed
{
    [bindable]
    unsealed runtimeclass Tab : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        Tab();

        String URL;
        String Title;
        String Favicon;
}

    [bindable]
    runtimeclass TabItem : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        TabItem(String InitialUrl);
        
        UInt32 Id{ get; };
        Microsoft.UI.Xaml.UIElement Content{ get; };
        String SavedStateURL{ get; };
        String CurrentURL;
        String Title;
        String FaviconUri{ get; };

        void ActivateTab();
        void CloseTab();
    }

    [default_interface]
    runtimeclass MainWindow : Microsoft.UI.Xaml.Window
    {
        MainWindow();
        
        Windows.Foundation.Collections.IObservableVector<Tab> FavoritTabs;
        Windows.Foundation.Collections.IObservableVector<TabItem> TabItems;
    }
}
